# tradingsimulationsystem

tradingsimulationsystem/: pom.xml
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/: TradingSimulationSystemApplication.java  TradingsimulationsystemApplication.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/config/: AppConfig.java  SecurityConfig.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/controller/: AuthController.java  FinnhubController.java  LedgerController.java  MarketController.java  PortfolioController.java  PriceController.java  ReportingController.java  StockController.java  TradeController.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/domain/: LedgerEntry.java  MarketStatus.java  OrderType.java  Stock.java  TradeRequest.java  TradeResult.java  TradeType.java  User.java  UserPortfolio.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/dto/: AuthResponse.java  BuyRequest.java  FinnhubSymbol.java  LoginRequest.java  MarketStatusDTO.java  MarketSummaryDTO.java  NewsDTO.java  PortfolioDTO.java  ProfileResponse.java  QuoteResponse.java  RefreshRequest.java  RegisterRequest.java  SellRequest.java  StockDTO.java  StockQuote.java  SymbolResponse.java  TradeRequestDTO.java  TradeResultDTO.java  UserDTO.java  UserPortfolioDTO.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/exception/: GlobalExceptionHandler.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/mapper/: MarketMapper.java  PortfolioMapper.java  TradeMapper.java  UserMapper.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/repository/: LedgerRepository.java  StockRepository.java  TradeRequestRepository.java  TradeResultRepository.java  UserPortfolioRepository.java  UserRepository.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/security/: JwtAuthenticationFilter.java  JwtUtil.java
tradingsimulationsystem/src/main/java/com/example/tradingsimulationsystem/service/: AuthService.java  CustomUserDetailsService.java  FinnhubService.java  MarketService.java  MarketUpdaterService.java  PortfolioService.java  PriceSimulationService.java  ReportingService.java  StockDataSeeder.java  TradeProcessorService.java
tradingsimulationsystem/src/main/resources/: application.properties  logback-spring.xml
tradingsimulationsystem/src/test/java/com/example/tradingsimulationsystem/: TradingsimulationsystemApplicationTests.java
tradingsimulationsystem/src/test/java/com/example/tradingsimulationsystem/service/: AuthServiceTest.java
tradingsimulationsystem/src/test/resources/: application-test.properties
